# teknikServisMVC

./: Program.cs  README.md  appsettings.json  teknikServisMVC.csproj  teknikServisMVC.sln
APIs/External Services/Turkey Province Service/Service Client/: ServiceClient.cs
APIs/External Services/Turkey Province Service/Service Entity/: Coordinates.cs  Datum.cs  District.cs  Maps.cs  Name.cs  Nuts.cs  Nuts1.cs  Nuts2.cs  Region.cs  (+1 more)
Controllers/: CustomerController.cs  DashboardController.cs  FaultController.cs  FaultStatusController.cs  HomeController.cs
Migrations/: 20231114134952_mig1.Designer.cs  20231114134952_mig1.cs  serviceDbContextModelSnapshot.cs
Models/Entities/Abstract/: BaseEntity.cs
Models/Entities/Concrete/: Adres.cs  Ariza.cs  ArizaDurumu.cs  Cihaz.cs  Iletisim.cs  Musteri.cs
Models/ViewModels/: CustomerCreateViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  NewFaultModel.cs  UpdateCustomerViewModel.cs
Properties/: launchSettings.json
Repositories/: ArizaDurumuRepository.cs  ArizaRepository.cs  MusteriRepository.cs  Repository.cs
Repositories/Context/: serviceDbContext.cs
ViewComponents/: DynamicTableViewComponent.cs
Views/: _ViewImports.cshtml
Views/Customer/: AllCustomers.cshtml  CreateCustomer.cshtml  Update.cshtml
Views/Dashboard/: Index.cshtml
Views/Fault/: AllFaults.cshtml  FaultStatus.cshtml  FinalizedFaults.cshtml  LastFaults.cshtml  LastUpdates.cshtml  NewFault.cshtml  ProcessFaults.cshtml
Views/FaultStatus/: CreateFaultStatus.cshtml
Views/Home/: Index.cshtml
Views/Shared/: PanelLayout.cshtml  _Layout.cshtml
(+7 files in other folders)
